#
# DATABASE CONFIG
#
spring.datasource.url=jdbc:postgresql://64.226.121.139:5432/booker_db
spring.datasource.username=booker
spring.datasource.password=booker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
