#
# DATABASE CONFIG
#
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:booker_db}
spring.datasource.username=${DB_USERNAME:booker}
spring.datasource.password=${DB_PASSWORD:booker}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
